spring.application.name=TestDBMaria
spring.datasource.url=jdbc:mariadb://localhost:3306/pydb
spring.datasource.username=webuser2
spring.datasource.password=webuser2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


