# jwttest1

./: README.md
MyApplication6/app/: build.gradle.kts
MyApplication6/app/src/androidTest/java/com/busanit501/myapplication6/: ExampleInstrumentedTest.kt
MyApplication6/app/src/main/: AndroidManifest.xml
MyApplication6/app/src/main/java/com/busanit501/myapplication6/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
MyApplication6/app/src/main/java/com/busanit501/myapplication6/Adapter/: UserAdapter.kt
MyApplication6/app/src/main/java/com/busanit501/myapplication6/models/: AuthenticationRequest.kt  AuthenticationResponse.kt  User.kt
MyApplication6/app/src/main/java/com/busanit501/myapplication6/network/: ApiService.kt  RetrofitClient.kt
MyApplication6/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  user_item.xml
MyApplication6/app/src/test/java/com/busanit501/myapplication6/: ExampleUnitTest.kt
MyApplication6/gradle/wrapper/: gradle-wrapper.properties
TestDBMaria/: build.gradle  settings.gradle
TestDBMaria/src/main/java/com/busanit501/testdbmaria/: TestDbMariaApplication.java
TestDBMaria/src/main/java/com/busanit501/testdbmaria/controller/: ImageClassifyController.java  JwtAuthenticationController.java  LoginController.java  MongoUserController.java  UserController.java  WebController.java
TestDBMaria/src/main/java/com/busanit501/testdbmaria/entity/: JwtToken.java  Role.java  User.java
TestDBMaria/src/main/java/com/busanit501/testdbmaria/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
TestDBMaria/src/main/java/com/busanit501/testdbmaria/repository/: JwtTokenRepository.java  MongoUserRepository.java  UserRepository.java
TestDBMaria/src/main/java/com/busanit501/testdbmaria/secureity/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
TestDBMaria/src/main/java/com/busanit501/testdbmaria/service/: DUserService.java  JwtTokenService.java  MongoUserService.java  UserService.java
TestDBMaria/src/main/resources/: application.properties
TestDBMaria/src/main/resources/templates/: index.html  login.html  page1.html  page2.html  upload.html
TestDBMaria/src/test/java/com/busanit501/testdbmaria/: TestDbMariaApplicationTests.java
